#Cache redis
spring.cache.type=redis
spring.redis.database=5
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0

#redis存储根路径
redis.root=wxproject