# wxproject

./: pom.xml  开发规范  项目日记
wxproject-admin/: pom.xml
wxproject-admin/src/main/java/com/nbh/wxprojectadmin/: WxprojectAdminApplication.java
wxproject-admin/src/main/java/com/nbh/wxprojectadmin/admin/system/controller/: MenuController.java
wxproject-admin/src/main/java/com/nbh/wxprojectadmin/plugin/kafka/: KafkaConfig.java  KafkaConsumerCreateFactory.java  KafkaConsumerValidator.java  KfkaExample.java
wxproject-admin/src/main/java/com/nbh/wxprojectadmin/plugin/kafka/exception/: KafkaException.java
wxproject-admin/src/main/java/com/nbh/wxprojectadmin/plugin/kafka/service/: KafkaReceiveService.java
wxproject-admin/src/main/resources/: application.properties
wxproject-admin/src/test/java/com/nbh/wxprojectadmin/: WxprojectAdminApplicationTests.java
wxproject-cache/: pom.xml
wxproject-cache/src/main/java/com/nbh/: WxprojectCacheApplication.java
wxproject-cache/src/main/java/com/nbh/cache/redis/: RedisConfig.java  RedisOperator.java
wxproject-cache/src/main/resources/: application.properties
wxproject-cache/src/test/java/com/nbh/wxprojectcache/: WxprojectCacheApplicationTests.java
wxproject-client/: pom.xml
wxproject-client/src/main/java/com/nbh/wxprojectclient/: WxprojectClientApplication.java
wxproject-client/src/main/java/com/nbh/wxprojectclient/plugin/dubbo/api/: TestDubbo.java
wxproject-client/src/main/java/com/nbh/wxprojectclient/plugin/dubbo/xml/: consumer.xml
wxproject-client/src/main/java/com/nbh/wxprojectclient/plugin/kafka/: KafkaConfig.java  KafkaConstant.java  KafkaProducerCreateFactory.java  KafkaSendDataDTO.java  KafkaService.java  KafkaTopic.java  ProducerFactory.java  Topic.java
wxproject-client/src/main/java/com/nbh/wxprojectclient/plugin/kafka/dto/: KafkaSendDataDTO.java
wxproject-client/src/main/java/com/nbh/wxprojectclient/plugin/kafka/exception/: KafkaAddQueueException.java  KafkaException.java
wxproject-client/src/main/java/com/nbh/wxprojectclient/plugin/kafka/service/: KafkaSendService.java
wxproject-client/src/main/resources/: application.properties
wxproject-common/: pom.xml
wxproject-common/src/main/java/exception/: Error.java  ExceptionEnum.java
wxproject-common/src/main/java/plugin.kafka/: KafkaConstant.java
wxproject-common/src/main/java/plugin/asyncHttp/: AsyncHttpUtil.java  HttpEnum.java
wxproject-core/: pom.xml
wxproject-core/src/main/java/com/nbh/wxprojectcore/: WxprojectCoreApplication.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/base/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseService.java  Mapper.java  ProxySelf.java  Result.java  Service.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/config/: GlobalExceptionConfig.java  MyBatisConfig.java  MybatisConfig.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/constants/: BaseEnums.java  Constants.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/exception/: AuthorityException.java  BaseException.java  Error.java  ExceptionEnum.java  ServiceException.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/plugin/: VersionInterceptor.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/plugin/asyncHttp/: AsyncHttpUtil.java  HttpEnum.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/plugin/kafka/: KafkaConstant.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/system/controller/: UserController.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/system/dto/: User.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/system/mapper/: UserMapper.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/system/service/: UserService.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/system/service/impl/: UserServiceImpl.java
wxproject-core/src/main/java/com/nbh/wxprojectcore/util/: Dates.java  Reflections.java  Results.java
wxproject-core/src/main/resources/: application-core.properties  application-dev  application-prod  application.properties  banner.txt
wxproject-core/src/test/java/com/nbh/wxprojectcore/: WxprojectCoreApplicationTests.java
wxproject-security/: pom.xml
wxproject-security/src/main/java/com/nbh/wxprojectsecurity/: WxprojectSecurityApplication.java
wxproject-security/src/test/java/com/nbh/wxprojectsecurity/: WxprojectSecurityApplicationTests.java
wxproject-service/: pom.xml
wxproject-service-api/: pom.xml
wxproject-service-api/src/main/java/com/nbh/wxprojectserviceapi/: WxprojectServiceApiApplication.java
wxproject-service-api/src/main/java/com/nbh/wxprojectserviceapi/plugin/dubbo/api/: TestDubboService.java
wxproject-service-api/src/main/java/com/nbh/wxprojectserviceapi/plugin/dubbo/xml/: provider.xml
wxproject-service/src/main/java/com/nbh/wxprojectservice/: WxprojectServiceApplication.java
wxproject-service/src/main/java/com/nbh/wxprojectservice/plugin/dubbo/api/impl/: TestDubboServiceImpl.java
wxproject-service/src/main/java/com/nbh/wxprojectservice/plugin/dubbo/xml/: provider.xml
wxproject-stater/: pom.xml
wxproject-stater/src/main/java/com/nbh/wxprojectstater/: WxprojectStaterApplication.java
wxproject-static/: package.json
wxproject-static/public/: index.html
wxproject-static/src/: App.vue  main.js
wxproject-static/src/components/assist/: BackTop.vue
wxproject-static/src/components/index/: ContentLayout.vue  HeadNav.vue  SingleItem.vue
wxproject-static/src/components/index/head/: HeadNav.vue  SeachInput.vue  SingleItem.vue
wxproject-static/src/components/index/main/: FirstContainer.vue  SecondContainer.vue
wxproject-static/src/router/: index.js
wxproject-static/src/views/: Index.vue
wxproject-swagger/: pom.xml
wxproject-swagger/src/main/java/com/nbh/swagger/config/: WxprojectSwaggerConfig.java
wxproject-swagger/src/main/java/com/nbh/wxprojectswagger/: WxprojectSwaggerApplication.java
wxproject-swagger/src/test/java/com/nbh/wxprojectswagger/: WxprojectSwaggerApplicationTests.java
