

                                                                                                                                                                 
                            ,-.----.                                                                                                                             
           .---.            \    /  \                                                    ___                .--.--.       ___                            ___     
          /. ./|            |   :    \                                                 ,--.'|_             /  /    '.   ,--.'|_                        ,--.'|_   
      .--'.  ' ;            |   |  .\ :  __  ,-.   ,---.      .--.                     |  | :,'     ,---,.|  :  /`. /   |  | :,'              __  ,-.  |  | :,'  
     /__./ \ : | ,--,  ,--, .   :  |: |,' ,'/ /|  '   ,'\   .--,`|                     :  : ' :   ,'  .' |;  |  |--`    :  : ' :            ,' ,'/ /|  :  : ' :  
 .--'.  '   \' . |'. \/ .`| |   |   \ :'  | |' | /   /   |  |  |.    ,---.     ,---. .;__,'  /  ,---.'   ,|  :  ;_    .;__,'  /    ,--.--.  '  | |' |.;__,'  /   
/___/ \ |    ' ' '  \/  / ; |   : .   /|  |   ,'.   ; ,. :  '--`_   /     \   /     \|  |   |   |   |    | \  \    `. |  |   |    /       \ |  |   ,'|  |   |    
;   \  \;      :  \  \.' /  ;   | |`-' '  :  /  '   | |: :  ,--,'| /    /  | /    / ':__,'| :   :   :  .'   `----.   \:__,'| :   .--.  .-. |'  :  /  :__,'| :    
 \   ;  `      |   \  ;  ;  |   | ;    |  | '   '   | .; :  |  | '.    ' / |.    ' /   '  : |__ :   |.'     __ \  \  |  '  : |__  \__\/: . .|  | '     '  : |__  
  .   \    .\  ;  / \  \  \ :   ' |    ;  : |   |   :    |  :  | |'   ;   /|'   ; :__  |  | '.'|`---'      /  /`--'  /  |  | '.'| ," .--.; |;  : |     |  | '.'| 
   \   \   ' \ |./__;   ;  \:   : :    |  , ;    \   \  / __|  : ''   |  / |'   | '.'| ;  :    ;          '--'.     /   ;  :    ;/  /  ,.  ||  , ;     ;  :    ; 
    :   '  |--" |   :/\  \ ;|   | :     ---'      `----'.'__/\_: ||   :    ||   :    : |  ,   /             `--'---'    |  ,   /;  :   .'   \---'      |  ,   /  
     \   \ ;    `---'  `--` `---'.|                     |   :    : \   \  /  \   \  /   ---`-'                           ---`-' |  ,     .-./           ---`-'   
      '---"                   `---`                      \   \  /   `----'    `----'                                             `--`---'                        
                                                          `--`-'                                                                                                 

